<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <Button
        android:id="@+id/teammate_icon_team_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:text="lol"
        android:textSize="@dimen/route_detail" />


    <TextView
        android:id="@+id/team_member_name_team_activity"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="name"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_member_email_team_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="email"
        android:layout_toRightOf="@+id/team_member_name_team_activity"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>